3 
 
Contents 
1 EXECUTIVE SUMMARY .................................................................................................................... 8 
2 AIMS, OBJECTIVES AND THESIS ORGANIZATION. ............................................................................. 8 
2.1 OBJECTIVE 1: RESEARCH ON VCOs AND PROCESS VARIATIONS ................................................. 9 
2.2 OBJECTIVE 2: VCO DESIGN ....................................................................................................... 9 
2.3 OBJECTIVE 3: PROCESS VARIATIONS EFFECTS ON DIFFERENT VCO ............................................ 9 
It is required to understand the effects that process variations can cause on different VCOs, for 
this objective every VCO that was design in objective 2 must be stressed under random process 
variations and the degradation on their performance must be observed. ...................................... 9 
2.4 OBJECTIVE 4: DESIGN A VCO THAT IS AWARE OF PROCESS VARIATIONS ................................... 9 
2.5 THESIS ORGANIZATION: ........................................................................................................... 9 
3 BACKGROUND .............................................................................................................................. 10 
3.1 VCO ....................................................................................................................................... 10 
3.2 VCO TYPES ............................................................................................................................. 11 
3.2.1 LC oscillators ................................................................................................................... 11 
3.2.2 RING OSCILLATORS .......................................................................................................... 14 
3.3 PROCESS VARIATION .............................................................................................................. 14 
3.3.1 PROCESS VARIATION ON LC OSCILLATORS ....................................................................... 16 
3.3.2 PROCESS VARIATIONS ON RING OSCILLATORS ................................................................. 16 
4 DESIGN METHODOLOGY ............................................................................................................... 17 
4.1 VCO DESIGN THEORY ............................................................................................................. 17 
4.1.1 BARKHAUSEN OSCILLATOR THEORY ................................................................................ 17 
4.1.2 N STAGE RING OSCILLATOR ............................................................................................. 18 
4.1.4 NON IDEAL OSCILLATORS ................................................................................................ 19 
4.2 VCO PERFORMANCE MEASUREMENT..................................................................................... 20 
4.3 SOFWARE TOOLS ................................................................................................................... 20 
4.5 PROCESS VARIATION TESTBENCH ........................................................................................... 20 
5 DESIGNS ....................................................................................................................................... 21 
5.1 RING OSCILLATORS ................................................................................................................ 21 
5.1.1 SINGLE ENDED ................................................................................................................ 21 
5.1.2 DOUBLE ENDED OR DIFFERENTIAL CELLS ......................................................................... 23 
........................................................................................................................................................ 24 
6 DESIGNS UNDER PROCESS VARIATIONS ........................................................................................ 24 
6.1 INVERTER RING OSCILLATORS ................................................................................................ 25 
6.2 TRIODE CELL .......................................................................................................................... 29 
4 
 
6.3 SYMMETRIC LOAD DIFFERENTIAL RING OSCILLATORS ............................................................ 33 
6.4 LC VCO ................................................................................................................................... 37 
6.5 CHAPTER CONCLUSION .......................................................................................................... 39 
7 PROCESS VARIATION AWARE VCO ................................................................................................ 40 
7.1 PROCESS VARIATION AWARE CONTROL VOLTAGE .................................................................. 41 
7.1.1 DEEPER INVESTIGATION OF PROCESS VARIATIONS. ......................................................... 41 
7.1.2 PROCESS VARIATION SENSOR .......................................................................................... 43 
7.1.3 DIFFERENTIAL AMPLIFIER UNAFFECTED BY PROCESS VARIATIONS ................................... 49 
7.2 INCREASE CURRENT ............................................................................................................... 53 
8. REVIEW AND CONCLUSION .......................................................................................................... 55 
9. Future work ................................................................................................................................. 57 
REFERENCES .................................................................................................................................... 58 
[9] S. Borkar, “Designing reliable systems from unreliable components: the challenges of 
transistor variability and degradation”, IEEE Micro, volume 25, issue 6, pages 10 – 16, December 
2005. 58 
APPENDIX A 180 NM .................................................................................................................... 59 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5 
 
TABLE OF TABLES 
Table 3-0-1: VCO parameters performance ...................................................................................... 10 
Table 6-0-1: starved inverter performance parameters.................................................................... 25 
Table 6-0-2: starved current VCO under corner cases ...................................................................... 27 
Table 6-0-3: starved current VCO under process variations simulation............................................. 27 
Table 6-0-4: triode VCO performance parameters ........................................................................... 30 
Table 6-0-5: triode VCO under corner cases ..................................................................................... 30 
Table 6-0-6: triode VCO under process variations results. ................................................................ 31 
Table 6-0-7: Symmetric VCO performance parameters .................................................................... 33 
Table 6-0-8: Symmetric VCO under corner cases .............................................................................. 34 
Table 6-0-9: symmetric VCO under process variations analysis ........................................................ 34 
Table 6-0-10: LC performance parameters ....................................................................................... 37 
Table 6-0-11: LC tank under process variations ................................................................................ 38 
Table 7-0-1: Deep investigation of INVERTER or starved current VCO under different process 
variations ........................................................................................................................................ 42 
Table 7-0-2: Deep investigation of symmetric VCO under different process variations ..................... 42 
Table 7-0-3: PMOS performance under different control voltages ................................................... 43 
Table 7-0-4:oxide thickness and threshold voltage variation separately ........................................... 43 
Table 7-0-5: method 1 tested on starved current VCO ..................................................................... 47 
Table 7-0-6: starved current results when the process variations sensor is combined with the 
differential amplifier........................................................................................................................ 52 
Table 7-7: symmetric VCO under process variation but when multiple currents are applied to each 
cell. ................................................................................................................................................. 54 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6 
 
TABLE OF FIGURES 
Figure 3--0-1: Illustration of VCO concept ........................................................................................ 10 
Figure 3-0-2: LC tank schematic ....................................................................................................... 11 
Figure 3-0-3: Varactor representation.............................................................................................. 12 
Figure 3-0-4 ..................................................................................................................................... 13 
Figure 3--0-5: Ring oscillator schematic ........................................................................................... 14 
Figure 3-0-6: a) the decrement of the number of dopants [5],    b)LER and LWR illustration ............. 15 
Figure 4-0-1: Barkhausen feedback model ....................................................................................... 17 
Figure 4-0-2: 3 stage ring oscillator .................................................................................................. 18 
Figure 4-0-3 ..................................................................................................................................... 19 
Figure 4.-0-4: process variations simulation flow chart .................................................................... 20 
Figure 5-0-1: a) simple inverter schematic.   b) single stage VCO ...................................................... 21 
Figure 5-0-2:  a) inverter schematic  b) small signal representation of the output node ................... 22 
Figure 5-0-3: differential amplifier schematic .................................................................................. 23 
Figure 5-0-1: different ways of performing resistive loads ............................................................... 24 
Figure 6-0-1: starved current VCO ................................................................................................... 25 
Figure 6-0-2: starved inverter frequency response ........................................................................... 26 
Figure 6-0-3: starved current VCO frequency response at different temperatures. .......................... 27 
Figure 6-0-4: starved current VCO frequency response under different power supply voltages ........ 28 
Figure 6-0-5: phase noise analysis of starved current VCO ............................................................... 28 
Figure 6-0-6: harmonics of starved current VCO .............................................................................. 29 
Figure 6-0-7: triode delay cell .......................................................................................................... 30 
Figure 6-0-8: triode frequency response at different voltage supply. ............................................... 31 
Figure 6-0-9: triode VCO frequency response at different temperatures .......................................... 31 
Figure 6-0-10: Triode VCO harmonics. ............................................................................................. 32 
Figure 6-0-11: Triode VCO phase noise analysis. .............................................................................. 32 
Figure 6-0-12: symmetric delay cell ................................................................................................. 33 
Figure 6-0-13: symmetric VCO frequency response at different temperatures ................................. 34 
Figure 6-0-14: symmetric VCO frequency response under different power supply voltages ............. 35 
Figure 6-0-15: symmetric VCO harmonics ........................................................................................ 35 
Figure 6-0-16: symmetric VCO phase noise analysis ......................................................................... 36 
Figure 6-0-17: LC oscillator schematic .............................................................................................. 37 
Figure 6-0-18: LC tank frequency response ...................................................................................... 38 
Figure 6-0-19: frequency response dependency to inductance L ...................................................... 39 
Figure 7-0-1 ..................................................................................................................................... 40 
Figure 7-0-2 ..................................................................................................................................... 40 
Figure 7-0-3: flow chart to achieve process variation aware VCO ..................................................... 41 
Figure 7-0-4: PMOS proves variation sensor .................................................................................... 44 
Figure 7-0-5: .................................................................................................................................... 44 
Figure 7-0-6: NMOS process variations sensor ................................................................................. 45 
Figure 7-0-7: .................................................................................................................................... 45 
Figure 0-8 ........................................................................................................................................ 46 
Figure 7-0-9 ..................................................................................................................................... 46 
Figure 7-0-10 ................................................................................................................................... 48 
Figure 7-0-11: .................................................................................................................................. 48 
7 
 
Figure 7-0-12: process variations sensor connected to the differential amplifier .............................. 50 
Figure 7-0-13 ................................................................................................................................... 50 
Figure 7-0-14: DC analysis showing that the differential amplifier is unaffected by process variations
........................................................................................................................................................ 51 
Figure 7-0-15 ................................................................................................................................... 51 
Figure 7-16: schematic of symmetric cell when multiple currents are applied .................................. 53 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
8 
 
1 EXECUTIVE SUMMARY 
Over the past decades semiconductors technologies has suffered an extreme scale down, fact that 
continues nowadays, recently the scale down has reached the impressive number of 22 nm process 
node (critical dimensions of transistor). CMOS technology has been used to reach such a reduction in 
technology size, combined with the added benefit of low power consumption, but it is obvious that 
as devices are becoming smaller new problems arise in the manufacturing process; a major problem 
is the so called process variations. 
Process variations means the random deviation of parameters such as oxide thickness, width and 
length in the fabrication process of any transistor, these deviations are arising from the simple fact 
that fabrication process is not a perfect process, changes in temperature or process steps duration 
causes deviations in the device performance. It is evident that a deviation in the oxide thickness of   
will cause less electrical variations in a technology of 600 nm. than in a technology of 45 nm. 
therefore, as the scale down decreases the effect of process variations on performance increases. 
Process variations can be a highly important issue to be solved at any given design that is required to 
be manufactured in a nano-scale, one possible solution is to consider this problem while the design 
process, in other words, to design a system that is process variation aware and consequently the 
system performance will be affected as less as possible due to process variations. Many techniques 
have been implemented over the past decade as process variation tolerant systems design is highly 
important in order to produce quality and reliable systems. 
This project tries first to investigate the effects that process variations can cause on the performance 
of different VCO designs, through the project different VCO topologies are explained, design and 
simulated, different technologies are used in order to compare the problems that process variations 
can cause on them. 
The second part of this project is related to the design of a system that can be aware of any process 
variations that could happen and adapt the VCO in order to reduce as much as possible the VCO 
dependency to process variations. 
This project has achieved: 
? The correct design of 4 different VCO topologies, all these design achieve the appropriate 
performance characteristics  in order for all of the designs to be implemented on USB 3.0 
? The correct simulation of these 4 designs under corner cases, temperature variations, power 
supply variations and a considerably huge amount of random process variations. 
? The deep investigation of how process variations affect the VCO performance. 
? Two solutions that are able to mitigate the VCO performance degradation due to process 
variations are presented in this project. 
2 AIMS, OBJECTIVES AND THESIS ORGANIZATION. 
For the appropriate completion of this project two main aims need to be achieved: 
1. The correct design of a VCO that can be implemented on a USB 3.0, but it must be 
mentioned that the time is not sufficient to achieve all the specific characteristics for a USB 
3.0 implementation and achieve aim two as well, but the VCO must achieve a frequency of 5 
GHz and possess low noise   
9 
 
2. The investigation of this VCO under process variations and a possible solution that would 
make the VCO aware of process variations and therefore its performance would be 
unaffected as much as possible due to process variations that might occur. 
In order to achieve these aims 4 objectives must be achieved 
2.1 OBJECTIVE 1: RESEARCH ON VCOs AND PROCESS VARIATIONS 
Research must be done in these two areas before starting to design or simulate any system. There 
are different ways to implement a VCO, consequently as many as possible must be studied. Not too 
much knowledge is known about process variations therefore a deep understanding of this area 
must be achieved as is a key element in this project. 
2.2 OBJECTIVE 2: VCO DESIGN 
Many VCO topologies must be investigated in this project, the software design and simulation is 
highly important in this project, all the VCOs must be design properly so they can be implemented in 
a USB 3.0. 
 
2.3 OBJECTIVE 3: PROCESS VARIATIONS EFFECTS ON DIFFERENT VCO 
It is required to understand the effects that process variations can cause on different VCOs, for this 
objective every VCO that was design in objective 2 must be stressed under random process 
variations and the degradation on their performance must be observed. 
 
2.4 OBJECTIVE 4: DESIGN A VCO THAT IS AWARE OF PROCESS VARIATIONS 
A VCO that can detect what process variations are happening and in what level needs to be design, 
after detecting the process variations the VCO must be able to adapt itself so the performance 
degradation due to process variations can be reduced as much as possible. 
 
2.5 THESIS ORGANIZATION: 
Chapter 3 is dedicated to basic knowledge on VCO parameters and characteristics, in this chapter 
the different VCO topologies are explained with their respective parameters and characteristics. This 
chapter also includes a summary of process variations including their main sources. 
Chapter 4 discusses different VCO design methodologies that need to be known before attempting 
to design a physical VCO, it includes necessary information in order to understand the simulations 
that are being performed in this project. 
Chapter 5 presents the two main design concepts that are used for the design of VCOs. 
Chapter 6 shows all the VCOs that were design in this project, their respective simulation and results 
are included as well, this chapter includes as well the design’s results of the VCOs under process 
variations, this chapter is very important to understand the effects that process variations can cause 
on different VCO. 
10 
 
Chapter 7 combined with chapter 6 are the most important chapters in this project, chapter 7 
presents 2 different solutions to the process variation problem, two different solutions that can be 
attached to different VCOs and produce a small but important improvement in the process variation 
area. 
Chapter 8 and 9 present a conclusion and possible future work 
 
3 BACKGROUND  
3.1 VCO 
A VCO is an electronic oscillator whose oscillatory frequency is controlled by an input DC voltage 
     , VCOs are used in application such as PLL, frequency synthesizers or function generators, in 
figure 3.1 it can be observe this concept, the output      is a non-perfect periodic sinusoidal signal, 
     can be expressed in equation 3.1, where    is a fixed phase and    is the amplitude,   is the 
angular carrier frequency that can be expressed in equation 3.2, where    is the center frequency, all 
this parameters (  ,   and   )  are dependent on many design parameters that can involve active 
and passive devices, by configuring these parameters the VCO performance can be configure as well. 
 
    ( )       (      )   (   )      (     )      (     )   (   )  
 
 
Figure 3--0-1: Illustration of VCO concept 
 
 
 
 
 
 
 
VCO
Vtune Vout
t
VO
tuneV
F  (Hz)
(volts)
A) B) C)
c
Center frequency MHz or GHz
Tuning range GHz or MHz
jitter Seconds @ frequency
Phase noise dBc/Hz @offset [KHz]
VCO-Gain MHz/V
area µ m
Supply voltage V
parameter Unit
Power consumption mW
2
Table 3-0-1: VCO parameters performance 
11 
 
There are many parameters that are consider at the time of designing a VCO, these can be 
summarize in table 3.1, the main parameters are center frequency, tuning range, phase noise, power 
consumption and area.   
 
3.2 VCO TYPES  
VCOs can be categorized in 2 major groups, these two categories can be distinguished simple by the 
way that oscillation is achieved, one is called LC oscillators and the other is ring oscillators. 
3.2.1 LC oscillators 
LC oscillators achieve a signal oscillation through a resonant tank composed by passive devices 
(inductor and capacitor) building a parallel resonant tank; this is symbolized in figure 3.2. The carrier 
frequency can be calculated by equation 3.3, where   is the inductance and   is the capacitance. 
   
 
√  
         (3.3) 
 
 
 
 
 
 
 
 
 
The capacitance   is proportional to the input voltage       and as expressed in equation 3.3 the 
carrier frequency    is dependent on the capacitance, this way a voltage control oscillator can be 
achieved, it must be mentioned that not only the variable capacitance   tunes the oscillation 
frequency but also the parasitic and inductor capacitances. LC oscillators can achieve high center 
frequencies, low phase noise and low power consumption, on the other hand, their tuning range is 
quite limited, and in order to implement them a high area is required. 
Before process variations are discussed in this type of VCO, it must be clear that capacitance   and 
inductance   are not implemented with passive components due to their high area and parasitic 
problems and it needs to be explained how they are implemented in order for a proper 
understanding on how process variations affect them. 
 
C
L
R
v tune
Figure 3-0-2: LC tank schematic 
12 
 
3.2.1.1 CAPACITANCE INMPLEMENTATION THROUGH VARACTORS 
MOS inversion mode varactors are voltage-controlled capacitors which are widely used to create on 
chip capacitances [3] and have been used for a long time [4]. Varactors are implemented by shorting 
the source and drain regions and applying a tuning voltage       to them (figure 3.3b), this tuning 
voltage varies the depletion region, which at the same time varies the depletion region capacitance 
   which is in series with the gate oxide capacitance    , observe figure 3.3.a for a graphical 
representation of this. The varactor capacitance    can be calculated with equation 3.4, it is clear 
the importance of the parameter    . 
 
  
 
 
   
 
 
  
      (3.4) 
 
 
 
 
 
 
 
 
 
 
 
 
 
3.2.1.2 PLANAR INDUCTORS 
External inductors are discarded due to their high area, cost and parasitic capacitance, best way to 
produce integrated inductors is by planar inductors. Planar inductors are built by the circuit 
metalization process, in modern IC technologies 4 to 9 metal layers (cooper or aluminium) are 
available to the designer for circuit wiring, besides circuit wiring, these metal layers can be used for 
inductor design, these are referred as monolithic planar inductors, in figure 3.4a it can be observe a 
graphical representation of this concept. The inductance is characterized by the magnetic field 
induced by the alternating current flowing through the conducting metal layers, the magnetic flux 
density B is the responsible for this magnetic field. 
  In spiral inductors, the distinction between fabrication process parameters and design parameters 
must be made.  
Figure 3-0-3: Varactor representation 
N
+ N
+
N
+
C
d
Cox
p -
Vtune Vtune
Vgate
poly
drain source
d
s
G
a) b)
Vtune
13 
 
? Process parameters: 
1. Oxide thickness 
2. Substrate resistivity 
3. Number of metal layers 
4. Thickness   and composition of metal layers. 
? Design parameters: 
1. Number of turns,   
2. Metal width,  
3. Edge to edge spacing between adjacent metal,   
4. Outer or inner diameter,      and     
5. Number of sides,  
 
Spiral inductors can be implemented in different geometries, on figure 3.4b it can be seen the most 
used one, square or “Manhattan”, due to its layout simplicity and low cost, there are more efficient 
geometries such as hexagonal or octagonal, or circular which is the most effective one. 
 
oxide
substrate
Metal traces
B
E1
E2
E3
w
dout
dins
d
A) B)
 
Figure 3-0-4 
 
From equation 3.5 it can be calculated the inductance of a square spiral inductance [7] with an error 
margin of 8%, from this equation it is clear that the inductance is highly dependent on process 
parameter   (metal thickness), which can suffer a variation of      on the fabrication process due 
to chemical – mechanical polishing [7].    
 
  
  
  
 (  (
 
 (   )
    ))     (3.5) 
  (    )    (    ) (   )    (3.6) 
 
14 
 
 
 3.2.2 RING OSCILLATORS 
Another way to implement an oscillation signal is by cascading individual   delay cells creating a 
delay path with a negative feedback of     , this can be seen in figure 3.5, the frequency    is 
calculated by the total time of the delay path, with equation 3.7 this can be done were    is the 
delay of each individual cell, and  is the number of delay cells.                                                                
 
   
 
      
    (3.7)   
DELAY
CELL
1
DELAY
CELL
2
DELAY
CELL
3
DELAY
CELL
N
DELAY PATH
 
Figure 3--0-5: Ring oscillator schematic 
 
As every VCO, the frequency needs to be tuned, in ring oscillators the delay of each individual cell 
can be tuned by an input voltage, delay cells can be implemented on different ways offering 
different characteristics in terms of tuning range, power consumption or area, but comparing them 
with LC oscillators in most cases they suffer from higher phase noise and power consumption, but on 
the other hand they have wider tuning range and can be implemented in smaller areas as only 
transistors are required for their implementation, apart from the fact of avoiding many parasitic 
effects that appear in LC tanks. 
 
 
3.3 PROCESS VARIATION 
A highly complex fabrication process is required In order to be able to reach such impressive scales 
in semiconductors, this combined with the atomistic and quatum-mechanical limitations, the 
probability of any variations has increased considerable, this fact simply introduces the concept that 
nowadays is not only required to model a nano-scale system for worst case process corners 
scenarios, but to be tolerant to different process variation that may occur during fabrication, process 
variations can be categorized in two categories.    
15 
 
1. Inter-die variations: these come from lot-to-lot, wafer-to-wafer and within the wafer, these 
variations affects every device in the system by equal, such problems can be random 
residuals or wafer die interactions, these problems are described in detail in [5] 
2. Intra die variations: these affect the device dopant density, geometry, circuit timing or gate 
oxide thickness, these vary from device to device within the same die, and these are the 
major contributor to mislead behaviour of the system due to process variations. 
 
Both variations are well described in [5], an important detail is that these variations may occur on a 
random position, this creates the impossibility of reducing them by control fabrication methods, 
main sources for these variations are: 
1. RDF (Random Dopant Fluctuations): The decrease of the number of dopant atoms in the 
channel due to scaling down has reached the impressive figure of less than 100 atoms in a 
32 nm technology, figure 3.6a shows how the number of dopants atoms has decreased 
considerably with technology scaling , MOS threshold voltage variations due to variations in 
the number and location of dopants is considered to be the principal issue in threshold 
voltage variations, in [7] it has been found that 65% of voltage threshold variations are due 
to RDF in 65nm technology. 
 
2. Line edge and Line width roughness (LER and LWR): these are just a simple deviation of an 
ideal straight line structure which is created in the lithography step, this concept is 
illustrated in figure 3.6b, in [8] it has been proved that this problem only starts when the 
gate length is 80 nm or below, this problem affects directly   .  
 
3. Gate dielectric variations: these are variations on the metal gate used for MOS devices, 
variations in gate oxide thickness, fixed charge or interface traps, physical variations of these 
parameters causes the variations in threshold voltage, gate tunnelling current or electron 
mobility degradation. 
Nowadays it can be seen a variation of 30% in VCO operating frequencies and 5 to 10 times variation 
in leakage power due to process variations [9]. It can be summarize that the most important 
parameters that are affected by process variations are threshold voltage and gate oxide thickness, 
this and the fact that the VCO performance is highly dependent of these two parameters makes the 
necessity of this project to focus on the variation of these two parameters.  
LER
LWR
Base line
A) B)
 
Figure 3-0-6: a) the decrement of the number of dopants [5],    b)LER and LWR illustration 
16 
 
3.3.1 PROCESS VARIATION ON LC OSCILLATORS 
Process variations in this case can be separated 2 categories: 
1. capacitance: the varactor capacitance    (equation 3.4) is highly dependent on the gate 
oxide capacitance   , which is dependent on the oxide thickness as equation 3.8 shows 
    
   
   
       (3.8) 
Oxide thickness     is dependent on the gate length which can suffer a variation of     , 
[6], looking back at equation 3.3 it can be seen the importance of this variation. 
 
2. Planar inductor: The inductance produce by a planar inductor can vary up to      [7] due 
to process variations, another problem is that as this device suffers from process variations 
the parasitic also vary, as it will be seen later, In terms of minimizing the process variations 
effects, the LC tank is not a good approach mainly to the inductance. 
 
 
3.3.2 PROCESS VARIATIONS ON RING OSCILLATORS 
As ring oscillators are created only with MOS transistors two main parameters are the major 
contributors to VCO performance degradation, this is easily seen from equation 3.9, this is the drain 
current of any MOS device, clear is the dependency to the parameters     and   , which as 
described before suffer a huge variation due to process variations. 
 
 
   
  
 
 
 
(      )
        (3.9)     
   
     
   
      (3.10)    
 
 
 
 
 
 
 
 
 
 
 
 
 
17 
 
4 DESIGN METHODOLOGY  
4.1 VCO DESIGN THEORY   
4.1.1 BARKHAUSEN OSCILLATOR THEORY 
Barkhausen model [11], treats a VCO as a feedback system, refer to figure 4.1, where there is an 
amplifier   and a feedback network  , the amplifier   is characterize by the transfer function 
 (    ) were   represents the input amplitude and    the angular frequency, on the same way the 
feedback network transfer function is  (    ).  
 
 
 
 
 
 
If both parts, amplifier and feedback network, are linear systems, both expressions can be simplified 
to  (  ) and  (  ), then we find 
      (  )       (4.1) 
and  
    (  )           (4.2) 
where  
               (4.3) 
the complete transfer function of the system is  
    
   
 
 (  )
   (  ) (  )
     (4.4) 
This system is unstable if  
| (  )||( (  )|        (4.5) 
Barkhausen criteria states that long as the system is unstable the oscillation amplitude will grow[11], 
this specifies that if the gain Is greater 1 the output amplitude of the system will grow indefinitely, in 
reality this amplitude will reach a saturation at some point and it will become stable. 
The conclusion of this analysis is that two conditions need to be met for the system to oscillate. 
1. The open loop amplitude gain of the system should be equal or greater than 1. 
2. The feedback network needs to create a phase change of     . 
VF
A
(V
,jw
)
F(V,jw)
∑ 
Vout
Vin
VA
Figure 4-0-1: Barkhausen feedback model 
18 
 
 
4.1.2 N STAGE RING OSCILLATOR 
 
-Gm -Gm -Gm
R C R C R C
 
Figure 4-0-2: 3 stage ring oscillator 
Looking at figure 4.2 it can be seen a 3 stage ring oscillator where the total delay line is the sum of 
each delay stage where each stage delay can be found by 
            (  /C) 
Where the – represent a phase shift of     of the input, 
           
  
 
   
  
 
   
  
    
      
 
As an open loop transfer function  
                               
         (
    
      
)
 
 
From this we can see that an N stage ring oscillator will have a delay of  
         (
    
      
)
 
 
The condition above is satisfied if the number of stages is odd, in case of even number of stages 
the total delay would be  
        (
    
      
)
 
 
As stated before the phase change of the entire loop needs to be     , this states the next two 
facts: 
1. If single ended stages are used then it is required for the number of stages to be odd. 
2. If double ended stages are used then the number of stages can be either odd or even. 
19 
 
4.1.4 NON IDEAL OSCILLATORS 
The theories presented before are only for ideal oscillators, in reality physical design has to account 
for distortions on the output, because of these distortions different effects need to be analyse and 
minimize through the design process. 
4.1.4.1 PHASE NOISE AND JITTER 
A perfect oscillator will have a perfect sinusoidal output that can be described as 
          [       ] 
where    is the amplitude,    is the center frequency and   is a fixed phase, but in reality the output 
signal is 
       ( ) [       ( )] 
where   is a periodic function and there are fluctuations in the parameters   ( ) and   ( ), in terms 
of frequency domain this will create a symmetrical distribution of    [12] this is called phase noise, 
observe figure 4.3a for frequency domain representation and 4.3b for time domain, the Jitter is the 
phase noise in terms of time domain. The lower the jitter the better the performance of a VCO. 
 
tF
Power 
density ? fc
cf
? T
Signal 
amplitude
Frequency domain Time domain
A) B)
 
Figure 4-0-3 
 
There are two types of sources for noise, internal and external: 
? INTERNAL: Thermal variations can cause effects on the charge carries of a MOS device which 
can be a source for noise. Another source is the so called, flicker noise, this noise is created 
due to imperfection in the silicon lattice, imperfections that can be attributed to process 
variations and as devices get smaller this source of noise becomes more important. 
? EXTERNAL: The dynamic noise created by the switching activity of MOS devices is the major 
contributor to the noise [13]. 
 
  
20 
 
  
4.2 VCO PERFORMANCE MEASUREMENT 
Various VCO designs are presented in this dissertation, it is important that all of them reach a 
practical performance, for this reason a practical performance of a USB 3.0 was chosen for this 
thesis, below are the specifications that must be meet. 
1. Frequency: 5GHz. 
2. Maximum Jitter: 1.5 Pico seconds. 
3. Supply: 1.2 volts. 
 
4.3 SOFWARE TOOLS 
Cadence Virtuoso Design Suite is used for this project, three tools need to be used for the complete 
investigation and design of the different VCOs.  
1. Virtuoso Schematic editor. 
2. ADE (Analogue Design Environment): tool used for the AC, DC, and noise analysis. 
3. ADE XL: As it´s name emphasizes this is a bigger version of the ADE, this tool is capable of 
performing monte carlo simulations. 
 
 
4.5 PROCESS VARIATION TESTBENCH 
All the designs need to be tested not only for corner cases, but for multiple process variations and 
the effects that these variations have on different technologies, it has been explained that 
performance degradation of a system due to process variations is mostly due to the random 
variations of oxide thickness     and threshold voltage   , therefore, this project focuses on the 
manipulation of these two parameters. Every device in Cadence Virtuoso has a technology file, this 
file contains up to 40 parameters for CMOs technologies, these parameters dictate the behaviour of 
the device, by having access to these technology files a Monte Carlo simulation can be written and 
performed where parameters     and    are varied through a Gaussian distribution, on figure 4.4 it 
can be seen a flow chart of this procedure. 
 
 
 
 
 
 
TECHNOLOGY 
FILE
IC 
DESIGN
EDXL
MONTE
CARLO
SIMULATION
PROCESS
VARIATIONS 
RESULT
Figure 4.-0-4: process variations simulation flow chart  
21 
 
 
Process variations is a wide area to investigate, plus this project is also trying to design a system that 
is aware of them, therefore, this project is focusing only in inter-die variations, in other words, 
variations that occur by the same proportion to all the devices in the system, from now on every 
time that is mentioned process variations, these variations are happening equally to all devices.   
   
 
5 DESIGNS 
Multiple designs are investigated on papers and are implemented in the industry, each one giving 
different performance characteristics, in this thesis multiple designs are tested, in this section 
different designs are explained describing their performance. 
5.1 RING OSCILLATORS 
Ring oscillators can be divided in 2 sections, single ended or double ended.  
 
5.1.1 SINGLE ENDED 
The inverter is the simplest form of delay cell, schematic can be seen in figure 8a, is composed of a 
simple CMOS inverter, the delay of each cell is determined by the charging and discharging of the RC 
network where this RC network is a function of the parasitic capacitance and resistance of the MOS 
technology, figure 5.1b, this delay is calculated by equation 5.1, where the total capacitance is 
dependent on the variant parameter gate oxide capacitance     . 
 
 
 
 
 
 
 
 
 
 
 
CONTROL VOLTAGE
OUTPUT
VDD
ID
ID
INPUT OUTPUT
DI
ID
VDD
a) b)
Figure 5-0-1: a) simple inverter schematic.   b) single stage VCO 
22 
 
 
 
 
 
 
 
 
 
                 (5.1) 
     
   
  
         
              (
 
 
)      (         )                        
Going back to equation 3.7 where 
       
 
      
       
by rearranging we obtain  
   
  
          
       
 
Where    
   
  
 
 
 
(      )
         
   
     
   
                   
It is clear the dependency of the oscillation frequency to supply voltage   , the oxide thickness 
   , and threshold voltage   , this particular VCO design is called starved VCO because the inverters 
are starved for current. 
It is required to have an odd number of stages in order to obtain a phase change of      in all the 
delay path.  
 
 
VDD
INPUT OUTPUT
INPUT
OUTPUT
a) b)
R
OUT
C
TOT
Figure 5-0-2:  a) inverter schematic  b) small signal representation of the output node 
23 
 
 
5.1.2 DOUBLE ENDED OR DIFFERENTIAL CELLS 
Another way to implement delay cells is by differential op amps (figure 5.3) with different 
configurations, where each delay cell must have a gain of 1 or greater, the total phase change across 
the delay path must be     , with this configuration it is possible to have even and odd number of 
stages, this is due to the fact that each differential delay cell can produce a phase shift of the input 
of      and     . 
 
 
 
 
 
As the single ended ring oscillator, the time delay of each stage is dependent on parasitic 
capacitance and resistance, where the resistance is controlled by the current applied to the cell, this 
way of creating time delays is called resistive loads, figure 5.4a there are different ways of creating 
resistive loads, in figure 5.4b it can be seen what is called the triode load, this load is very sensitive 
to power supply variations    , the resistance in this case is determined by the size of the MOS 
devices and the control voltage. 
Another way is by is shown in figure 5.4C, these are called symmetric loads, as it can be seen this 
configuration is no more than a two current sources with resistive loads, symmetric loads are less 
sensitive to power supply changes due to their high impedance, on the other hand their frequency 
range is shorter as the devices need to be in saturation in order to function correctly. 
 
+
_
+
_
+
_
+
_
+
_
+
_
Figure 5-0-3: differential amplifier schematic 
24 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
6 DESIGNS UNDER PROCESS VARIATIONS 
In this section, all the described designs in the previous section are tested under corner cases and 
different process variations, every design was performed in 90, 180 and 350 nm technology so a 
comparison between these 3 technologies could be made, however the results for 350 nm are not 
presented as the oscillation frequencies that were achieved were very low in the range of 300 to 800 
MHz, but the designs for these are in the submitted design files. The results for 180 nm can be found 
in the appendix A unfortunately there was not sufficient time to perform monte carlo simulation on 
this technology, but comparing the corner cases for 90 and 180 nm it can be observe that the 
performance degradation due to corner cases is quite similar. 
 
 
 
 
Bias
out
2
out
1
R R
Control
voltage
out
1
Bias current
VDD
input 1
input2
Control
voltage
VDD
input1input2
out
2 out1
Process
control
out 2
input
2 input 1
VDD
C) symmetricB) Triode
A) resistive Loads
Figure 5-0-1: different ways of performing resistive loads 
25 
 
6.1 INVERTER RING OSCILLATORS 
This is the first design to be investigated; the complete schematic can be seen in figure 6.1, this 
design has a good voltage swing from     to ground due to the last stage, in table 6.1, it is listed a 
performance summary of this design, the frequency range in this design is considerably high, this can 
be seen in figure 6.2 where the oscillation frequency response to the control voltage is plotted, the 
response is significantly linear. The cycle to cycle jitter is more than acceptable with a 0.1265% 
standard deviation. This design can be achieved with a low amount of transistors (only 12) compared 
with the other designs.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CONTROL VOLTAGE
OUTPUT
VDD
Frequency range 0.21 – 5GHz
Voltage range 0.2 – 1.5 Volts
current 120 µA
Supply voltage 1.2 Volts
Jcc 253 fsec. @ 5.1GHz
Phase noise @ 100KHz offset -54 dBc
Phase noise @ 100MHz offset -114 dBc
transistors 12
Figure 6-0-1: starved current VCO 
Table 6-0-1: starved inverter performance 
parameters 
26 
 
 
Figure 6-0-2: starved inverter frequency response 
 
The investigation of this design under process corners can be seen in table 6.2, it is clear the 
degradation in terms of frequency range, all the other parameters are acceptable. 
The design was also investigated under the variations of gate oxide thickness and voltage threshold, 
performing monte carlo simulation with 100 samples, and the variations in the oscillation frequency 
were observe, results are summarized in table 6.3, these tables are common on this report and the 
parameters need to be explain once, as the proper understanding of these tables is essential in this 
project. 
? Oxide thickness and threshold voltage variations: this is the maximum percentage variation 
of these 2 parameters from their established values in the technology files, the variations 
are performed with a Gaussian distribution. 
? Average frequency: the average VCO oscillation frequency from the 100 sample test run. 
? Frequency variations in percentage: this is the average deviation of the VCO oscillation 
frequency from the average frequency due to the     and     variations. 
As an example, in table 6.3, when      and     are varied 30% with a Gaussian distribution, we can 
see an average frequency of 3.99 GHz, where this frequency can suffer a deviation of      .   
 
 
0.00
1.00
2.00
3.00
4.00
5.00
6.00
0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6
Fr
e
q
u
e
n
cy
 in
 G
H
z 
input voltage 
oscillation frequency  
27 
 
Table 6-0-2: starved current VCO under corner cases 
Frequency range
Voltage range
current
Supply voltage
Jcc
Phase noise @ 100KHz offset
Phase noise @ 100MHz offset
Corner case
transistors
90 nm.
0.21 – 3.4GHz
0.2 – 1.5 Volts
88 µA
1.2 Volts
360 fsec. @ 3.4GHz
-65 dBc
-125 dBc
SS
12
0.21 – 5GHz
0.2 – 1.5 Volts
135 µA
1.2 Volts
261 fsec. @ 5GHz
-64 dBc
-124 dBc
SF
12
0.2 – 4.2GHz
0.2 – 1.5 Volts
100 µA
1.2 Volts
285 fsec. @ 4.1GHz
-54 dBc
-114 dBc
FS
12
0.21 – 6.5GHz
0.2 – 1.5 Volts
171 µA
1.2 Volts
193 fsec. @ 6.5GHz
-52 dBc
-112 dBc
FF
12
 
 
Table 6-0-3: starved current VCO under process variations simulation. 
Oxide thickness and threshold 
voltage variations
5% 10% 20% 30%
Frequency variations in 
percentage
±  2.5 % ±  5.2%  ±  11.34% ±  22.2%
Mean frequency 4.4 4.3 4.23 3.99
STARVED INVERTER 90 NM TECHNOLOGY
 
Apart from the process variations, the deviation of the oscillation frequency due variations in 
temperature and voltage supply    was experimented, temperature was varied from    
  to      
and voltage supply      , the results can be seen in figure 6.3 for temperature variation and in 
figure 6.4 for voltage variation. It is clear from these results that the VCO performance is highly 
dependent on these 2 parameters, specially to temperature variations.      
 
Figure 6-0-3: starved current VCO frequency response at different temperatures. 
 
0.00E+00
1.00E+09
2.00E+09
3.00E+09
4.00E+09
5.00E+09
6.00E+09
7.00E+09
8.00E+09
0 0.5 1 1.5 2
fr
e
q
u
en
cy
  
input voltage 
oscillation variation due to temperature 
variations 
temp = 120
temp = 80
temp = 40
temp = 0
temp = -40
28 
 
 
 
Figure 6-0-4: starved current VCO frequency response under different power supply voltages 
 
 
Because of the single ended nature of this design, the DC component on the output is quite high, 
due to this fact, the harmonic 0 is higher than other designs. 
 
 
 
Figure 6-0-5: phase noise analysis of starved current VCO 
0.00E+00
1.00E+09
2.00E+09
3.00E+09
4.00E+09
5.00E+09
6.00E+09
0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6
Fr
e
q
u
e
n
cy
 
input voltage 
oscillation variation due to supply voltage 
variations 
Vdd = 1.2
Vdd = 1.08
Vdd = 1.32
-180
-160
-140
-120
-100
-80
-60
-40
-20
0
-4.00E+09-2.00E+090.00E+002.00E+094.00E+09
Sp
e
ct
ra
l o
u
tp
u
t (
V
rm
s)
 (d
B
c)
 
frequency in Hz 
Phase noise starved current 90 nm 
29 
 
 
 
Frequency in Hz
Sp
ec
tr
al
 o
u
tp
u
t 
(V
rm
s)
 (
d
B
c)
 
Figure 6-0-6: harmonics of starved current VCO 
 
 
 
6.2 TRIODE CELL 
This design needs to be implemented with 5 delays cells in 90 nm technology and 3 delay cells in 180 
nm. Appendix A This design has proven to be successful in frequency range and specially in phase 
noise and cycle to cycle jitter. The results for the design under corner cases can be seen in table 6.5, 
these results are similar to the previous design the starved ring oscillator, where the frequency 
range suffers considerably. An advantage of this design over the starved inverter is the more linear 
frequency response to the control voltage, figure 6.8 , another advantage that can be seen is the 
lower jitter in all corner cases. As explained before the frequency response of this design is very 
sensitive to variations in supply voltage, figure 6.8 shows this. In terms of monte carlo simulations of 
process variations the frequency degradation is very similar to the one in the starved inverter design, 
table 6.6 shows these results. The results for the noise analysis under normal conditions can be seen 
in figures 6.10 and 6.11. 
30 
 
 
 
 
 
 
 
 
 
 
  
 
Frequency range
Voltage range
current
Supply voltage
Jcc
Phase noise @ 100KHz offset
Phase noise @ 100MHz offset
Corner case
transistors
90 nm.
3.7 – 0.27GHz
0 – 0.85 Volts
250 µA
1.2 Volts
137 fsec. @ 3.6GHz
-66dBc
-126 dBc
SS
26
5.5 – 0.55GHz
0 – 0.85 Volts
250 µA
1.2 Volts
264 fsec. @ 5.4GHz
-66 dBc
-127
SF
36
4.25 – 0.34GHz
0 – 0.85 Volts
150 µA
1.2 Volts
128 fsec. @ 4.3GHz
-64 dBc
-125 dBc
FS
36
6.2 – 0.67GHz
0 – 0.85 Volts
150 µA
1.2 Volts
98 fsec. @ 6.2GHz
-64 dBc
-124 dBc
FF
36
triode
 
Table 6-0-5: triode VCO under corner cases 
 
Control
voltage
VDD
input1input2
out
2 out1
Process
control
Frequency range 5 – 0.46GHz
Voltage range 0 – 0.85 Volts
current 250 µA
Supply voltage 1.2 Volts
Jcc 232 fsec. @ 5.1GHz
Phase noise @ 100KHz offset -64 dBc
Phase noise @ 100MHz offset -124 dBc
transistors 36
triode
90 nm
Figure 6-0-7: triode delay cell 
Table 6-0-4: triode VCO performance parameters 
31 
 
Table 6-0-6: triode VCO under process variations results. 
 
 
 
 
Figure 6-0-8: triode frequency response at different voltage supply. 
 
 
Figure 6-0-9: triode VCO frequency response at different temperatures  
Oxide thickness and threshold 
voltage variations
5% 10% 20% 30%
Frequency variations in 
percentage
±  1.8 % ±  3.7%  ±  10.04% ±  22.08%
Center frequency in GHz 5 5.036 4.87 4.5
TRIODE CELL 90 NM TECHNOLOGY
0.00
1.00
2.00
3.00
4.00
5.00
6.00
0 0.2 0.4 0.6 0.8 1 1.2
fr
e
q
u
en
cy
 in
 G
H
z 
control voltage 
frequency oscillation variation due to 
supply voltage variation 
vdd = 1.08 V.
vdd = 1.2 V.
Vdd = 1.32 V.
0.00
1.00
2.00
3.00
4.00
5.00
6.00
7.00
0 0.2 0.4 0.6 0.8 1
fr
e
q
u
en
cy
 in
 G
H
z 
control voltage 
oscillation frequency variation due to 
temperature variations 
temp = -40
temp = 0
temp = 40
temp = 80
temp = 120
32 
 
-40
-35
-30
-25
-20
-15
-10
-5
0
0 5 10 15 20 25
Sp
e
ct
ra
l 
o
u
tp
u
t 
(V
rm
s)
 (
d
B
c)
frequency in GHz
harmonics triode load 90 nm
 
Figure 6-0-10: Triode VCO harmonics. 
 
 
 
 
Figure 6-0-11: Triode VCO phase noise analysis. 
 
 
 
 
 
-180
-160
-140
-120
-100
-80
-60
-40
-20
0
-4.00E+09-2.00E+090.00E+002.00E+094.00E+09
Sp
ec
tr
a
l o
u
tp
u
t 
(V
rm
s)
 (d
B
c)
 
frequency offset in Hz 
Noise spectral output 
33 
 
 
6.3 SYMMETRIC LOAD DIFFERENTIAL RING OSCILLATORS 
This design was chosen for investigation due to its known high quality [10], this design achieves a 
lower frequency range compared with previous designs; this is translated into a more linear 
frequency response, as it can be observe in figure 6.13. This design needs to be implemented with 5 
delay cells for 90 nm. Technology and 3 delay cells for 180 nm, it is required a high number of 
transistor for it´s implementation, and a voltage supply of 1.5 is needed, all this means a higher 
power consumption compared with the other designs. Table 6.7 summarizes this design 
performance. Table 6.8 shows the performance of this design under corner cases, similar 
degradation as in the previous designs can be observe, the phase noise analysis shows appropriate 
results for this matter.  
Table 6.9 shows the results of this design under monte carlo simulations for process variations, 
variations of the frequency range due to process variations showed to be minor in this design. In the 
previous two designs, when process variations of      were done, both cases showed a frequency 
variation      when in this case a variation of      is achieved, this means a reduction of 5%, 
this reduction is achieved as well for process variations of              .  
In terms of power supply and temperature variations, results can be seen in figures 6.13 and 6.14, as 
explained before this design suffers less degradation in terms of power supply variations. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Control
voltage
Process
control
VDD
input2
Frequency range 5 – 2.4GHz
Voltage range 0 – 0.85 Volts
current 150 µA
Supply voltage 1.5 Volts
Jcc 197 fsec. @ 5GHz
Phase noise @ 100KHz offset -60 dBc
Phase noise @ 100MHz offset -120 dBc
transistors 36
Figure 6-0-12: symmetric delay cell 
Table 6-0-7: Symmetric VCO performance 
parameters 
34 
 
Table 6-0-8: Symmetric VCO under corner cases 
Frequency range
Voltage range
current
Supply voltage
Jcc
Phase noise @ 100KHz offset
Phase noise @ 100MHz offset
Corner case
transistors
90 nm.
3.6 – 2.8GHz
0 – 0.85 Volts
150 µA
1.5 Volts
245 fsec. @ 3.8GHz
-62dBc
-122 dBc
SS
36
5.6 – 2.6GHz
0 – 0.85 Volts
150 µA
1.5 Volts
256 fsec. @ 5.4GHz
-40 dBc
-100 dBc
SF
36
4 – 2.6GHz
0 – 0.85 Volts
150 µA
1.5 Volts
210 fsec. @ 3.9GHz
-66 dBc
-120 dBc
FS
36
150 µA
1.5 Volts
98 fsec. @ 6.2GHz
-64 dBc
-124 dBc
FF
36
symmetric
6.3 – 3.5GHz
0 – 0.85 Volts
 
 
 
Table 6-0-9: symmetric VCO under process variations analysis  
Oxide thickness and threshold 
voltage variations
5% 10% 20% 30%
Frequency variations in 
percentage
±  1.36 % ±  2.9%  ±  7.6% ±  17.08%
Center frequency in GHz 5.14 5.1 4.1 4.8
SYMMETRIC CELL 90 NM TECHNOLOGY
 
 
 
 
Figure 6-0-13: symmetric VCO frequency response at different temperatures 
 
 
0.00
1.00
2.00
3.00
4.00
5.00
6.00
7.00
0 0.2 0.4 0.6 0.8 1
Fr
e
q
u
en
cy
 in
 G
H
z 
control voltage 
oscillation frequency variation due to 
temperature variations 
temp = -40
temp = 0
temp = 40
temp = 80
temp = 120
35 
 
 
 
 
Figure 6-0-14: symmetric VCO frequency response under different power supply voltages 
 
-50
-40
-30
-20
-10
0
0 5 10 15 20 25
Sp
e
ct
ra
l 
o
u
tp
u
t 
(V
rm
s)
 (
d
B
c)
frequency in GHz
Harmonics symmetric load 90 nm
 
Figure 6-0-15: symmetric VCO harmonics 
 
 
 
 
 
0.00
1.00
2.00
3.00
4.00
5.00
6.00
0 0.2 0.4 0.6 0.8 1
fr
e
q
u
e
n
cy
 in
 G
H
z 
control voltage 
oscillation frequency variation due to 
supply voltage variations 
Vdd = 1.35
Vdd = 1.5
Vdd = 1.65
36 
 
 
 
 
Figure 6-0-16: symmetric VCO phase noise analysis 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-200
-150
-100
-50
0
50
100
150
200
-4.00E+09-2.00E+090.00E+002.00E+094.00E+09
Sp
e
ct
ra
l o
u
tp
u
t (
V
rm
s)
 (d
B
c)
 
Frequency offset in Hz 
noise analysis symmetric load 90 nm 
37 
 
6.4 LC VCO 
This design is based on an LC tank, in contrast with all the previous ones that were ring oscillators. In 
figure 6.17 it can be seen the schematic for this design, the capacitance is formed by PMOS 
varactors, for simulation simplicity the inductance is not spiral. Table 6.10 shows the performance 
characteristics of this design, this design can achieve a practical frequency 4.7 GHz, but the 
frequency range is low, it can only be tuned 100 MHz by the current control, this can be seen in 
figure 6.18, on the other hand this design holds some advantages over the ring oscillators, the phase 
noise is extremely low in this design, fact that is emphasize on the extremely low cycle to cycle jitter 
achieving the incredible figure of 11 fseconds in a high frequency of almost 5 GHz.   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
VDD
Current 
control
out 1out 2
varactors
L
Frequency range 4.73 – 4.63GHz
current range 10 – 75uA
Supply voltage 1.2 Volts
Jcc 11.48 fsec. @ 4.7GHz
Phase noise @ 100KHz offset -84 dBc
Phase noise @ 100MHz offset -144 dBc
transistors 13
LC tank oscillator
Figure 6-0-17: LC oscillator schematic 
Table 6-0-10: LC performance parameters 
38 
 
 
 
 
 
In table 6.11 it can be seen the results of the LC tank under monte carlo simulations for process 
variations, at a first look it shocks how low the frequency variations are, this is because there is a 
problem with the inductor technology file, from the University files is only possible to use ideal 
inductors, the technology file of an ideal component cannot be manipulated for a monte carlo 
analysis, this means that during the monte carlo simulation the inductor is not suffering any process 
variation, remembering equation 3.3 (page 6) where it states that the carrier frequency of this 
design is highly dependent on the inductance we can see the why of these results. In order to 
simulate process variations correctly in this design, a non-ideal inductor would have to be created, 
including its own technology file, this is a very difficult task, and due to the lack of time it was 
decided to manipulate the inductance parameter on a manual fashion, as explained before, in [7] 
states that metal thickness variations of the spiral inductors can cause       variation in the 
inductance value, by knowing this, the inductance was varied       of its stated value, the results 
of this simulation are shown in figure 6.19, where it can be seen how dependent is this design to 
process variations in the inductance.  
 
 
 
 
Figure 6-0-18: LC tank frequency response 
 
4.60
4.62
4.64
4.66
4.68
4.70
4.72
4.74
0.00 10.00 20.00 30.00 40.00 50.00 60.00 70.00 80.00
fr
e
q
u
en
cy
 in
 G
H
z 
current in µAmps 
frequency range LC tank oscillator 
Oxide thickness and threshold 
voltage variations
10% 20% 30%
Frequency variations in 
percentage
±  0.05%  ±  0.93% ±  2.3%
Center frequency in GHz 4.6 4.6 4.6
LC tank 90 NM 
Table 6-0-11: LC tank under process variations 
39 
 
 
Figure 6-0-19: frequency response dependency to inductance L 
 
6.5 CHAPTER CONCLUSION 
Four different designs were investigated in this chapter, each one offering different advantages and 
disadvantages, below there is a summary of all. 
1. Inverter (current starved): few transistors are required for the implementation of this design 
therefore this design offers the best performance in terms of power consumption, the 
system degradation due to process variations is severe and the system behaves with low 
noise. 
2.  Triode Load: this design suffers the most performance degradation due to process 
variations, apart is very sensitive to any temperature or power supply degradation, on the 
other hand is the best design in terms of low noise. 
3. Symmetric design: this design has shown to be the most successful of all in terms of process 
variations, with a considerably low jitter and is the least sensitive to power supply variations, 
but it requires a high number of transistors plus it needs a power supply of 1.5 volts, this 
makes this design the worst for power consumption. 
4. LC tank: this design shows an extremely low phase noise and low power due to the small 
amount of MOS transistors required for its implementation, the disadvantages are the 
extremely low frequency tuning range and the huge performance degradation that is 
created due to the inductance variation. 
 
 
From the four designs above it was taken the decision to discard the triode load and LC tank for 
future work, in the next section improvements are performed to reduce the performance 
degradation of the other 2 designs due to random process variations 
 
 
3.00
3.50
4.00
4.50
5.00
5.50
20.00 22.00 24.00 26.00 28.00 30.00 32.00 34.00
fr
e
q
u
e
n
cy
 in
 G
H
z 
inductance in nH 
oscillation frequency variation due 
to inductance variation 
40 
 
7 PROCESS VARIATION AWARE VCO 
In the previous chapter it was observed the dependency of VCO’s oscillation frequency to process 
variations, voltage supply and temperature. This project focuses on process variations; therefore, 
this chapter presents two solutions that minimize the degradation of the oscillation frequency due 
to process variations, the two solutions are: 
1. Increase the current: In the previous chapters it was seen that every VCO investigated for 
this project is dependent on a bias current (starved inverter, triode and symmetric), if we 
increase the number of currents being applied to the VCO, this is illustrated in figure 7.1, the 
VCO is more dependent on these currents and is less dependent on the process parameters, 
this idea will be explained deeper later, but it must be mentioned that is not a good idea as 
it introduces more power consumption to every VCO, fact that is obviously not practical for 
any system.  
 
 
 
 
 
 
2. Process variation aware control voltage: A much better idea than the previous one is to 
create a system that is capable of sensing the process variations that occur to all devices by 
equal amount and combine this information with the control voltage through a differential 
amplifier. This way the control voltage will slightly increase or decrease depending on 
process variations and due to the linear frequency response of every VCO to the control 
voltage this can be achieve.  
 
 
 
 
 
 
 
 
VCO
Bias currentBias current
Bias current
VCO
Bias current
a) PREVIOUS b) SOLUTION
VCO
Process 
variation 
sensor
Differential 
amplifier
Vcontrol
Process variation 
information
Process variation 
aware control voltage
Figure 7-0-1 
Figure 7-0-2 
41 
 
7.1 PROCESS VARIATION AWARE CONTROL VOLTAGE 
 In order to implement this solution, the flowchart presented in figure 7.3 had to be followed. 
1. It is required to perform a deeper investigation about the effects of process variations on 
the VCO performance, especially on the oscillation frequency, in order to create a solution it 
was necessary a deeper understanding of the process variations problem. 
2. It was required to design a sensor capable of sensing the random process variations that 
could happen to all devices by equal amount. 
3.  A differential amplifier whose performance is not affected by any process variations needed 
to be design. The differential amplifier output can be simplified by the equation below 
 
                                          
 
It is essential for the correct functionality of the differential amplifier that the values of the 2 
inputs, control voltage and process variation sensor, are not corrupted by any process 
variation that may occur in the differential amplifier.   
 
 
 
 
 
7.1.1 DEEPER INVESTIGATION OF PROCESS VARIATIONS. 
 In order to implement the explained designs in chapter 6, it is required the usage of NMOS and 
PMOS devices, the behaviour of these devices is different and therefore it requires the investigation 
of process variations to be separated into 2 parts: 
1. It is necessary to know in what degree the VCO performance is tied to the process variations 
that occur to NMOS and PMOS separately. 
2. As the project focuses on the variations of     and    , it is necessary to know which one of 
these two contributes more to the VCO performance degradation. 
In tables 7.1 and 7.2 it can be seen these investigations in two designs, starved inverter and 
symmetric, here we can see 2 important facts: 
1. When     and     are varied at the same time, but first these variations only affecting to 
NMOS devices and after affecting only to PMOS devices, we can observe that the 
degradation caused by PMOS to the oscillation frequency is much higher than the one 
caused by NMOS, specially note when the process variations are 30% for the inverter case 
table 7.1 and 7.2, for NMOS the oscillation frequency varies ±11.3%, but in the PMOS case is 
±17.7%. 
2. Since it was discovered that process variations on PMOS affects more to the degradation of 
the oscillation frequency than process variation on NMOS, it was important to know which 
Deep investigation of 
process variations 
effects on VCO 
performance
Design a process 
variation sensor
Design a differential 
amplifier whose 
performance in 
unaffected by process 
variations
1 2 3
Figure 7-0-3: flow chart to achieve process variation aware VCO 
42 
 
parameter     or     was affecting more to the degradation, both parameters were varied 
separately and it was found that for both designs, the gate oxide thickness     affects much 
more to the VCO performance degradation, principally in the symmetric design.  
 
 
 
 
 
Oxide thickness and threshold 
voltage variations
10% 20% 30%
Frequency variations in 
percentage
±  4.3%  ±  9.5% ±  17.7%
Center frequency in GHz 4.7 4.6 4.48
INVERTER 90 NM (PMOS VARIATION)
Oxide thickness and threshold 
voltage variations
10% 20% 30%
Frequency variations in 
percentage
±  3.2%  ±  6.6% ±  11.3%
Center frequency in GHz 4.7 4.6 4.6
INVERTER 90 NM (NMOS VARIATION)
Threshold voltage 10% 20% 30%
Frequency variations in 
percentage
±  3.2%  ±  6.5% ±  9.78%
Center frequency in GHz 4.7 4.7 4.7
INVERTER 90 NM (PMOS VARIATION)
Oxide thickness 10% 20% 30%
Frequency variations in 
percentage
±  3.1%  ±  7.8% ±  16.2%
Center frequency in GHz 4.7 4.6 4.5
INVERTER 90 NM (PMOS VARIATION)
NMOS and PMOS 
investigation
tox Vthand variation
Oxide thickness and threshold 
voltage variations
10% 20% 30%
Frequency variations in 
percentage
±  3.03%  ±  7.54% ±  15.16%
Center frequency in GHz 5.1 5 4.8
SYMMETRIC 90 NM (PMOS VARIATION)
Oxide thickness and threshold 
voltage variations
10% 20% 30%
Frequency variations in 
percentage
±  0.98%  ±  2.69% ±  11.3%
Center frequency in GHz 5.1 5 4.9
SYMMETRIC 90 NM (NMOS VARIATION)
Threshold voltage 10% 20% 30%
Frequency variations in 
percentage
±  2.23%  ±  4.47% ±  6.8%
Center frequency in GHz 5.1 5.1 5.1
SYMMETRIC 90 NM (PMOS VARIATION)
Oxide thickness 10% 20% 30%
Frequency variations in 
percentage
±  2.6%  ±  8.38% ±  17.4%
Center frequency in GHz 5.1 5 4.8
SYMMETRIC 90 NM (PMOS VARIATION)
NMOS and PMOS 
investigation
tox Vthand variation
Table 7-0-1: Deep investigation of INVERTER or starved current VCO under different process variations 
Table 7-0-2: Deep investigation of symmetric VCO under different process variations 
43 
 
 
7.1.2 PROCESS VARIATION SENSOR 
As process variations on PMOS devices are the major contributors to oscillation frequency 
degradation, a sensor capable of sensing PMOS process variations with as much accuracy as possible 
needs to be design. A special PMOS diode was used for this purpose; the schematic for this can be 
seen in figure 7.4, where the control voltage is connected directly to this process variation sensor, 
table 7.3 shows the monte carlo simulations when    and     are varied separately and the control 
voltage is kept constant at          , again variations are higher due to     than to   . Table 
7.4shows the results when    and     are varied 30% on the same simulation, but this time the 
control voltage is varied, the purpose of this simulations is to observe if the sensor behaves on the 
same manner at different control voltages, as the results show the voltage variations are almost the 
same for all the control voltages cases.  
 
 
This PMOS diode can sense as accurately as possible the voltage threshold variations, equation 7.1 
expresses the drain current 
 
   (
   
  
) [(      )
 ]  
 
 
(      )
              7.1 
or  
where                 
     √        (7.2) 
Threshold voltage 10% 20% 30%
Voltage variation ±  5.7%  ±  9.35% ±  11.62%
Average Voltage in Volts 0.990 0.994 0.998
SENSING 90 NM (PMOS VARIATION)
Oxide thickness 10% 20% 30%
Voltage variation ±  6.48% ±  11.12% ±  18.33%
Average Voltage in Volts 0.987 0.908 0.998
SENSING 90 NM (PMOS VARIATION)
tox Vthand variation
Control voltage 1.2 1 0.8
Voltage variation ±  13.05% ±  14.25% ±  13.74%
Average Voltage in Volts 0.987 0.835 0.684
0.6
±  12.76%
0.525
SENSING 90 NM (PMOS VARIATION) under different control 
votages
0.4
±  11.51%
0.356
0.2
±  10.61%
0.179
Table 7-0-4:oxide thickness and threshold voltage variation separately 
Table 7-0-3: PMOS performance under different control voltages 
44 
 
 
 
 
 
 
 
 
  
  7.2 
It is clear from equation 7.2 that any small change in    and      will create a variation in the output 
voltage, the sizes W/L of the PMOS are kept to the minimum so the changes in    and      are 
emphasized, figure 7.5 shows the % variation in voltage as the width of both PMOS are increased, as 
the widths get larger, the % variations in voltage decreases. 
The bulk is not connected to the voltage supply, this means that the voltage that is applied to the 
bulk is not constant, with this configuration we can find 2 transconductances modelling the devices, 
   and     (body transconductace), and with two transconductance the process variations can be 
measure with more accuracy.  
 
 
Figure 7-0-5: 
 
 
4
6
8
10
12
14
16
0 2 4 6 8 10 12
%
 v
ar
ia
ti
o
n
 in
 o
u
tp
u
t v
o
lt
ag
e
 
PMOS width in um.  
PMOS Process variations sensor sensitivity 
DC
Control 
voltage
Process variations sensor output
M 1
M 2
120n.
120n. 
Device width
M 1
M 2
sizes
Figure 7-0-4: PMOS proves variation sensor 
45 
 
 
In order to measure the    and variations on NMOS devices the equivalent circuit can be seen in 
figure 7-6, as the variations happening in NMOS devices are less it is obvious that the % variations in 
the sensing voltage is less as well, this can be seen in figure 7.7, where    and     are varied 30% at 
different widths values 
 
 
 
 
 
 
 
 
 
 
Figure 7-0-7:  
 
From the just presented results it can be summarize two facts: 
1. Process variations    and     can be sense and by varying the width of sensor devices 
(PMOS), the sensitivity of this sensor can be tuned (figure 7.5). 
2. The sensitivity of this sensor is almost the same under different control voltage values (table 
7.4) 
From these two facts, two different steps were followed next: 
3
4
5
6
7
0 2 4 6 8 10 12
%
 v
ar
ia
ti
o
n
 in
 o
u
p
u
t v
o
lt
ag
e
 
NMOS width in um. 
NMOS Process variations 
sensor sensitivity 
DC
Control 
voltage
M 1
M2
Control voltage sensitive to 
process variations
Figure 7-0-6: NMOS process variations sensor 
46 
 
1. The VCO was adapted to the process variations sensor: this means that the VCO 
performance in terms of frequency tuning range was adapted to the process variations 
sensor, a high level schematic of this is shown on figure 7.8, the disadvantage of this method 
is the limitations in terms of frequency tuning range, best way to explain this is by an 
illustration, in figure 7.9a it can be seen the linear response of the VCO starved inverter, 
when the VCO is design ideally we want to obtain a frequency of 4 GHz with a control 
voltage of 0.7, but due to process variations we obtain 4.4 GHz with 0.7 (figure 7.9C), but if 
the frequency range sensitivity to process variations is the same as the process variations 
sensor, then the system will adapt so a frequency of 4 GHz is achieved.         
 
 
 
 
 
Voltage control in Volts
Fr
eq
u
en
cy
 in
 G
H
z
4
0.7
Voltage control in Volts
Fr
eq
u
en
cy
 in
 G
H
z
4.4
0.7
Process variation sensor 
output in volts.
Fr
eq
u
en
cy
 in
 G
H
z
4
0.6
Voltage control in Volts
Fr
eq
u
en
cy
 in
 G
H
z
Frequency response of  
starved inverter VCO
Ideally frequency of 4 
GHz
Frequency change due 
to process variations
Voltage control re-
establishes initial 
frequency
A) B) C) D)
 
Figure 7-0-9 
 
2. The other method is to adapt the process variation sensor information to the VCO, this idea 
was explained before figure 7.3 and it will be shown on the next section of this chapter. 
 
Method 1 was tested with the starved inverter configuration, in table 7.5 it can be seen the results 
when the control voltage was set to 1, comparing this results with table 6.3 it can be seen a 4% 
improvement in the 20% and 30% process variations cases, this is not a tremendous improvement 
but it needs to be taken into account the high frequencies that are achieved, around 4 GHz. 
Process 
variation 
sensor
VCO
Process variation 
aware control voltage
Figure 0-8 
47 
 
Table 7-0-5: method 1 tested on starved current VCO 
Oxide thickness and threshold 
voltage variations
5% 10% 20% 30%
Frequency variations in 
percentage (   ?   )
±  2 % ±  4.3%  ±  7.5% ±  18%
Average frequency in GHz 3.9 3.7 3.8 4.1
STARVED INVERTER 90 NM TECHNOLOGY
Variation in process variations 
sensor output (   ?   )
±15 mV ±19 mV ±45 mV ±83 mV
Average process variations 
output
0.760 mV. 0.743mV 0.756mV 0.789mV
Control voltage 1 1 1 1
 
 
 
As explained before this method has its limitations and is difficult to configure if it wants to be 
implemented, in order to implement it we need to follow 3 steps: 
1. Observe frequency variations in VCO: As every VCO behaviour to process variations is 
different from other VCOs, it is required to observe the variations in frequency due to 
process variations, in figure 7.10a it can be seen an illustration of this, ideally frequency 
point X will not suffer any variations due to process variations, but unfortunately point X will 
suffer a variation of   . 
2. Observe voltage variations in process variations sensor: it was explained that the process 
variations sensor sensitivity is inversely proportional to the PMOS width, but the output 
voltage of this sensor is also inversely proportional to the PMOS width, figure 7.11. The 
process variations sensor output will suffer a variation of    from voltage point Y due to 
process variations, figure 7.10b, this variation ? will depend on the PMOS width. 
3. Adjust the PMOS width: with the appropriate variation in ?, a decrement in   variation can 
be achieved, and this is shown in table 7.5, in this case both PMOS widths were set to 
1.25µm. let’s take the example when    and     are varied 30%, the control voltage is 1 volt, 
as the PMOS width is high, the output of the process variations sensor will drop considerably 
to 0.789 mV, this creates an average frequency of 4.1 GHz, to keep this frequency as 
invariant as possible to process variations, ? will vary     . 
48 
 
 
Control voltage in Volts
Fr
eq
u
en
cy
 in
 G
H
z
Frequency response of  
starved inverter VCO
.
Frequency point X
± 
?
P
ro
ce
ss
 v
ar
ia
ti
o
n
 
se
n
so
r 
o
u
tp
u
t 
vo
lt
ag
e
Process variations sensor 
response to control voltage
.± ? 
Control voltage in Volts
voltage point Y
0
5
2
0.5 1 0 0.5 1
0.5
1
A) B)  
Figure 7-0-10 
 
 
 
 
Figure 7-0-11:  
 
 
It has been shown that method 1 shows improvements, on the other hand is difficult to implement 
and suffers from huge limitations as the VCO frequency performance is dependent on the width of 
the PMOS devices that are used in the process variations sensor, because of the widths we can 
summarize two important facts. 
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.00 0.50 1.00 1.50
P
ro
ce
ss
 v
ar
ia
ti
o
n
s 
se
n
so
r 
o
u
tp
u
t v
o
lt
ag
e
 in
 
vo
lt
s 
PMOS devices width in µm. 
Process variation sensor dependency to 
PMOS width 
control voltage = 0.8 V.
control voltage = 0.65 V.
control voltage = 0.5 V.
49 
 
1. As the width is increased the sensor loses sensitivity (figure 7.5), this loss of sensitivity is 
small but it is desirable to achieve the highest possible sensitivity and this is done with the 
minimum possible width which is 120 nm. 
2. As the width of the PMOS is increased, the output voltage of the process variations sensor 
decreases, figure 7.11, this is not good, referring again to figure 7.11, in terms of output 
voltage, if we establish a control voltage of 1 volt, ideally we need a process variations 
sensor output of 1 volt, with the corresponding ? variation, in simple words, figure 7.11 is a 
major problem, this is also shown in table 7.5, where it can be seen that for a control voltage 
of 1, we obtain an average voltage of 0.789 volts. 
From these two facts it is clear that we need the width of the PMOS devices to be always the 
minimum, 120nm. 
 
 
 
7.1.3 DIFFERENTIAL AMPLIFIER UNAFFECTED BY PROCESS VARIATIONS 
Once that the process variations can be sense, this information can be adjusted to the VCO 
performance characteristics, this way the limitations that were described in the previous method 
can be overcome, the solution that is presented here is a differential amplifier that can be adjusted 
to meet different VCO frequency tuning characteristics by simply choosing the correct MOS ratio 
between width and length. The major challenge in this part was to design a differential amplifier 
whose performance is affected as less as possible by process variations, with this method extra 
circuitry is required but the widths of the PMOS devices on the process variations sensor can be kept 
to the minimum 120nm. 
7.1.3.1 TOTAL NMOS DIFFERENTAIL AMPLIFIER 
This differential amplifier performance is unaffected by process variations; the schematic to this 
design can be seen of figure 7.12, is nothing more than a simple differential amplifier but the unique 
fact about it, is that is design only with NMOS, by using only NMOS and the appropriate W/L ratio 
sizes, process variations cause almost no effect on the system performance, transistors  ,   and 
   are the key elements of this design. The idea of this system is exactly the same as the explained 
previously; an example of the performance of this design can be seen in figure 7.3, this figure shows 
a DC analysis of the differential amplifier when the input voltage that is applied to device    is 
varied from 0 to 1 volt, from this figure it can be described two important facts of this design: 
1. The output voltage of the differential op amp (process variation aware control voltage) can 
achieve a minimum voltage of 0.5 volts, this is due to the special configuration of transistors 
   and   and   , whose bulk is connected to     , this creates the first limitation for this 
system, the control voltage can never be less than 0.5 volts. 
2. With the width manipulation of every transistor different performances can be achieved, as 
an example figure 7-13 shows two different cases when the devices   to   have different 
widths values, therefore different drain currents. 
50 
 
VDD
M 1
M 2
M 3
M 5M 4
M 6 M 7 M 8
DC
Control 
voltage
Process variation Aware Control 
voltage 
Process variations 
sensor output
 
Figure 7-0-12: process variations sensor connected to the differential amplifier 
 
 
 
Figure 7-0-13 
 
Figure 7-14 shows the fact that this differential amplifier performance is not affected by process 
variations, in this graph it can be seen a DC analysis at the 4 process corner cases, there is almost no 
difference in performance. 
 
 
0.5
0.6
0.7
0.8
0.9
1
1.1
0 0.5 1 1.5
p
ro
ce
ss
 v
ar
ia
ti
o
n
 a
w
ar
e
 c
o
n
tr
o
l v
o
lt
ag
e
 
(i
n
 V
o
lt
s)
 
process variations sensor output voltage (in Volts) 
DC analysis of the differential amplifier 
M1 to M3 widths = 500 nm.
M1 to M3 widths = 5 um.
51 
 
 
 
Figure 7-0-14: DC analysis showing that the differential amplifier is unaffected by process variations 
 
As this is a differential amplifier by varying the W/L ratio of the input transistors    to  , the gain 
of the amplifier can be adjusted, this can be seen in figure 7-15, where the width of transistor    is 
kept constant at 500 nm, the width W of    is varied, the length of both devices are kept constant 
at 90 nm, it can be observed that as the W/L ratio of    gets higher, the gain of the amplifier 
increases. 
 
 
Figure 7-0-15 
 
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
0 0.2 0.4 0.6 0.8 1 1.2
d
if
fe
re
n
ti
al
 a
m
p
lif
ie
r 
o
u
tp
u
t (
vo
tl
s)
 
process variations sensor output (Volts) 
DC analysis  
FF and FS
SS and SF
0.5
0.6
0.7
0.8
0.9
1
0 0.2 0.4 0.6 0.8 1 1.2
d
if
fe
re
n
ti
al
 a
m
p
lif
ie
r 
o
u
tp
u
t 
(V
o
lt
s)
 
process variations sensor output (Volts) 
DC analysis at different W/L ratios for 
M4 
W = 500 nm.
W = 1.6 um.
W = 2.8 um.
W = 4 um.
52 
 
Another way to control the gain of the differential amplifier is by varying the W/L ratio of transistor 
   as the width is decreased the gain of the amplifier is reduced. 
 
 
 
In table 7.6 it can be seen the results when this design was tested with the inverter design (starved 
current), it shows less improvement that the previous case when the process variations sensor was 
connected directly to the device, still results are 2% better than in chapter 6 (table 6.9) when the 
VCO doesn’t have any method of improvement, it is obvious that this design needs future work to 
obtain a better improvement. 
 
Table 7-0-6: starved current results when the process variations sensor is combined with the differential amplifier 
Oxide thickness and threshold 
voltage variations
5% 10% 20% 30%
Frequency variations in 
percentage
±  4.3 % ±  6.4%  ±  8.3% ±  20%
Mean Frequency in GHz 3.9 3.68 3.73 3.6
 
 
 
 
 
 
 
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
0 0.2 0.4 0.6 0.8 1 1.2
d
if
fe
re
n
ta
il 
am
p
lif
ie
r 
o
u
tp
u
t (
vo
lt
s)
 
process variations sensor output (volts) 
DC analysis at different W/L ratios for 
M8 
W = 500nm
W = 1.6 um
W = 2.8 um.
W = 4 um
53 
 
7.2 INCREASE CURRENT 
This is the most successful method for reducing the VCO performance degradation due to process 
variation, this method simply consists in adding more and larger currents to the VCO. For ring 
oscillators the equation below is the most important, this equation states the oscillator frequency is 
proportional to the drain current    of a delay cell, where  is the number of delay cells. 
   
  
          
 
Where      is highly dependent on     of each device, and as the equation below states     is 
highly dependent on the gate oxide thickness     
    
   
   
 
If the drain current    is made higher the parameter      becomes less important in the equation 
above, therefore the VCO frequency degradation due to the process variation      can be reduce.  
This method was tested with the symmetric VCO, in figure 7.16 it can be seen the modifications that 
were made to each cell, and currents of           where input to each cell. 
 
 
 
 
 
 
 
 
Control
voltage
out
2
VDD
input
1
2
currentcurrent
current
out
1
input
DI
DI
DI
Figure 7-16: schematic of symmetric cell when multiple currents are 
applied 
54 
 
Table 7-7: symmetric VCO under process variation but when multiple currents are applied to each cell. 
Oxide thickness and threshold 
voltage variations
5% 10% 20% 30%
Frequency variations in 
percentage
±  2 % ±  4%  ±  6.5% ±  14.5%
Mean Frequency in GHz 4.9 4.5 4.8 4.6
 
 
The table above, table 7.7, shows the results of this method, in a 90 nm symmetric load design, the 
frequency variations is only        when     and    are varied 30%, this are the best achieved 
results, and the VCO is still oscillating at a very high frequency of 4.6 GHz. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
55 
 
8. REVIEW AND CONCLUSION  
In this project 4 different VCOs have been design, each one of these designs has an appropriate 
performance for implementation on a PLL system of a USB 3.0, achieving a frequency of 5 GHz and 
with a low noise performance, each of these designs was investigated under process variations and 
one technique was developed for achieving the aim of creating a VCO that is aware of process 
variations. 
Before any work was developed it was necessary the understanding of different VCO design 
possibilities and the advantages and disadvantages that each one of them was offering, apart from 
this, the project also required the investigation of process variations as one the aims of the projects 
was the investigation under different process variations. 
The behaviour of 3 different ring oscillators under 3 different technologies was investigated (350, 
180 and 90 nm), each one of these was design using the software Cadence Virtuoso Design Suite, 
noise analysis was performed in all of them, it was required to learn to produce these analysis, this 
was done with [14] and [15]. 
Technology 350 nm was discarded as it was producing very low frequencies, still the design files are 
attached to the project, in this thesis the performance of the 3 different ring oscillators is shown for 
technologies 180 and 90 nm, all of these designs achieve an appropriate frequency tuning range and 
an appropriate phase noise. Once the designs were functioning correctly the investigation of the 
effects that process variations would cause on them was investigated, corner cases were analyse 
where in each of the 4 corner cases a phase noise analysis was carried out as well as it was required 
to observe not only how process variations would affect the performance of frequency but the 
performance in noise as well, it was found that even in worst cases, the noise is still low. 
More investigation was carried out when the ring oscillators were tested under power supply and 
temperature variations, observing the degradation that these parameters can cause to the system 
performance. 
But as corner cases investigation is not sufficient when it comes to process variations, monte carlo 
simulation files were created with the appropriate manipulation of the technology files, this way the 
effects of random process variations were properly investigated, the results show a high degradation 
of the VCO operating frequency due to process variations, it was found that the design using 
symmetric loads was the most unaffected by process variations, where the other two (starved 
current or inverter and triode load) were affected on the same degree. 
A VCO capable of producing an oscillation signal with an LC tank was design, but as problems were 
encountered with the technology files it was not possible a full investigation of this design under 
process variations, but it was observe how dependent this design is on the inductance, must be 
mentioned the extremely low phase noise that this design has. 
All the previous tasks were part of the investigation area in this project, the next steps were 
followed to achieve the main aim of this project, a VCO that is aware of process variations, for this 
aim a PMOS diode capable of sensing the variations that could happen in the gate oxide thickness 
and threshold voltage was design, this supported two possible solution but unfortunately both of 
this solutions suffered from some limitations. 
56 
 
The first solution consisted in the direct connection of the PMOS diode to the VCO, this the PMOS 
diode, varies the control voltage depending on the variation of parameters     and   , and as the 
VCO frequency is highly dependent on the control voltage a less affected VCO to process variations 
was achieved, this technique could only be tested on the starved current design, the results show a 
4% improvement comparing them without this technique, however this technique suffered from the 
fact that everything was dependent on the PMOS width, therefore this causes some limitations and 
it was found that the best thing would be to always leave the PMOS width to as minimum as 
possible. 
The second solution overcomes the problem of the PMOS width dependency, with this technique 
the PMOS width can always be on the minimum, and with the special configuration of a differential 
amplifier a more adaptive technique can be produce, still this solution was not properly completed 
and tested but it shows a good background for future work. 
Finally, a very rudimentary solution was carried out, even though that it was rudimentary this 
solution showed the best results when it comes to a VCO that is unaffected by process variations, 
this solution was based on the increment on the number of currents being applied to the VCO, 
therefore increasing the power consumption, this solution was tested with the symmetric load 
design achieving a frequency variation of only        at 4.6 GHz when     and    are varied up to 
30% in the monte carlo simulations. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
57 
 
9. Future work 
From the presented solutions in chapter 7 to create a process variation aware VCO, the most 
promising one is the method that uses the process variations sensor to adapt the control voltage 
depending on the variations of     and   , this method has shown huge limitations and it is clear 
that it has not been completely implemented, as future work I believe that the main path to follow is 
the improvement of this method as it has shown small improvements in the area of process 
variation aware VCO, the next points should be follow for this: 
1. In the solutions presented only the PMOS variations was taken into account, and as every 
VCO design requires NMOS and PMOS is obvious that it is required to have into account the 
process variations that can occur to NMOS devices, therefore for an improvement it would 
be require to sense the NMOS variations as well, figure xxx illustrates this idea. 
 
 
 
PMOS 
variations
NMOS 
variations
Process variations 
control voltage
 
2. It would be require to reduce the limitations that the special differential amplifier creates, 
specially the limitation of only being capable of producing a minimum output voltage of 0.5 
Volts. 
 
 
More future work that could be develop involves the LC tank, as there was problems with the 
appropriate simulation of this design, it would be good to know exact data about the process 
variations effects on this design 
Another fact is the VCO dependency to temperature variations, this has been shown in all the 
presented designs, the PMOS diode is sensitive as well to temperature variations, with the 
appropriate configuration of a system maybe the VCO dependency to temperature could be reduce 
as well. 
A layout of every VCO could be carried out, this way the parasitic capacitances could be extracted, 
and a more accurate simulation could be performed. 
 
 
 
 
58 
 
REFERENCES 
 
[1]  Sarmista Sengupta,  Soumya Pandit  “Statistical Study of the Effect of Process Variations on   
Nano-scale CMOS Circuits with Scaling”, Annual IEEE India Conference (INDICON), pages 1 – 
4, 2010. 
[2] Sani R. Nassif  “Within-Chip Variability Analysis”, Electron Devices Meeting, IEDM '98. 
Technical Digest., International, pages 283 – 287, December 1998.  
[3] A.S. Porret, T. Melly, C.C. Enz, E.A. Vittoz. “Design of High-Q Varactors for low power wireless 
Applications”. IEEE journal Solid-State Circuits, pages 337 – 345, March 2000. 
[4] Panasonic. Patent submission mos-varactors. EP, 1982. 
[5] Intel Corporation, “Managing Process Variation in Intel’s 45nm CMOS Technology”, Intel 
Technology Journal, volume 12, Issue 2, pages 93 – 109, June 2008. 
[6] S. Nassif, “Modeling and analysis of manufacturing variations,” IEEE Conference on custom 
integrated circuits, pp. 223-228, 2001. 
[7] K.J Kuhn, “Reducing Variation in Advanced Logic Technologies: Approaches to Process and 
Design for Manufacturability of Nanoscale”, IEEE International Electron Device Metting, 
pages 471 – 474, 2007. 
[8] H.-W. Kim, J.-Y. Lee, J. Shin, S.-G. Woo, H.-K. Cho, and J.-T. Moon, “Experimental 
investigation of the effect of LWR on sub-100-nm device performance.” IEEE Transactions on 
Electron Devices, Volume 51, Issue 12, pages 1984–1988, December 2004 
[9] S. Borkar, “Designing reliable systems from unreliable components: the challenges of 
transistor variability and degradation”, IEEE Micro, volume 25, issue 6, pages 10 – 16, 
December 2005. 
[10] A 7-MHz Process, Temperature and Supply Compensated Clock Oscillator in 0.25?m CMOS 
[11] H. Barkhausen. Elektronen Roh 
[12] A.Demir, A. Mehrotra, J. Roychowdhury. Phase noise in Oscillators: A unifying Theory and 
Numerical Methods for Characterization. In Proc. IEEE DAC, pages 26 – 31, May 1998. 
[13] C. KuoHsing, L. Ch’ingWen and L. YuLung “A CMOS VCO FOR 1V, 1GHZ PLL appllications”, 
IEEE Asia-Pacific Conference on Advance System Integrated Circuits , pages 150-152,  Aug 
2004. 
[14] VCO Design Using SpectreRF Application Note, 2004 cadence Design systems. 
[15]  Virtuoso SpectreRF Simulation Option User Guide, 2005 cadence Design systems. 
 
 
 
59 
 
APPENDIX A 180 NM 
Frequency range
Voltage range
current
Supply voltage
Jcc
Phase noise @ 100KHz offset
Phase noise @ 100MHz offset
Corner case
transistors
180 nm
2.8 – 0.2GHz
0.6 – 2 Volts
50 µA
1.2 Volts
512 fsec. @ 2.4GHz
-58 dBc
-118 dBc
SS
12
4.2 – 0.5GHz
0.6 – 2 Volts
50 µA
1.2 Volts
210 fsec. @ 3.9GHz
-51 dBc
-110 dBc
SF
12
4.4 – 0.35GHz
0.6 – 2 Volts
50 µA
1.2 Volts
256 fsec. @ 4.2GHz
-37
-97
FS
12
5.2 – 0.67GHz
0.6 – 2 Volts
50 µA
1.2 Volts
168 fsec. @ 5GHz
-36 dBc
-121 dBc
FF
12
inverter
 
 
 
Frequency range
Voltage range
current
Supply voltage
Jcc
Phase noise @ 100KHz offset
Phase noise @ 100MHz offset
Corner case
transistors
180 nm
2.3 – 0.3GHz
0 – 0.4 Volts
150 µA
1.2 Volts
434 fsec. @ 2.2GHz
-45 dBc
-105 dBc
SS
26
5.9 – 0.2GHz
0 – 0.66 Volts
150 µA
1.2 Volts
374 fsec. @ 4.1GHz
-24 dBc
-108 dBc
SF
26
4.1 – 0.8GHz
0 – 0.55 Volts
150 µA
1.2 Volts
311 fsec. @ 4.1GHz
-35 dBc
-117 dBc
FS
26
9.3 – 0.4GHz
0 – 0.77 Volts
150 µA
1.2 Volts
234 fsec. @ 9.3GHz
-30 dBc
-100 dBc
FF
26
Triode
 
 
Frequency range
Voltage range
current
Supply voltage
Jcc
Phase noise @ 100KHz offset
Phase noise @ 100MHz offset
Corner case
transistors
180 nm
2.5 – 0.57GHz
0 – 0.35 Volts
150 µA
1.2 Volts
494 fsec. @ 2.2GHz
-44 dBc
-122 dBc
SS
26
4.89 – 1.5GHz
0 – 0.5Volts
150 µA
1.2 Volts
293 fsec. @ 4.9GHz
-39 dBc
-115 dBc
SF
26
4.1 – 0.8GHz
0 – 0.55 Volts
150 µA
1.2 Volts
277 fsec. @ 4.1GHz
-38 dBc
-118 dBc
FS
26
9.3 – 6.3GHz
0 – 0.55 Volts
150 µA
1.2 Volts
169 fsec. @ 9GHz
-35 dBc
-110 dBc
FF
26
symmetric
 
